<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;

            overflow: hidden scroll;
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            /* overflow: scroll; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat dolorum, laborum eum vel incidunt accusantium aperiam impedit quaerat ullam suscipit nobis reprehenderit quasi corporis doloribus nihil, iste aliquid vitae doloremque harum sequi tempore! Repellat, perferendis. Laboriosam natus vel expedita eos quos soluta odio ipsa, labore, illum enim dolor quia magnam ab tempore ratione ex velit voluptas quibusdam repellendus nihil voluptatem ut? Aspernatur sed debitis accusantium nostrum facere laborum aliquid.</div>
</body>
</html>